kitty_mod alt+ctrl+shift

# To allow navigating between nvim splits and kitty windows
# using vim-kitty-navigator
allow_remote_control yes
listen_on unix:@mykitty

map alt+escape pipe @screen_scrollback overlay vim - -c 'set filetype=kitty_scrollback'

#map kitty_mod+j next_window
#map kitty_mod+k previous_window

map ctrl+shift+j kitten pass_keys.py bottom ctrl+j
map ctrl+shift+k kitten pass_keys.py top    ctrl+k
map ctrl+shift+h kitten pass_keys.py left   ctrl+h
map ctrl+shift+l kitten pass_keys.py right  ctrl+l

map kitty_mod+t new_tab
