kitty_mod alt+ctrl+shift

linux_display_server x11

enable_audio_bell yes
# NOTE This NEEDS to be named `bell.wav`
bell_path ~/.config/kitty/bell.wav
window_alert_on_bell yes
visual_bell_duration 0.015
visual_bell_color red

enabled_layouts Splits, stack

# Zoom active window (split)
map kitty_mod+z toggle_layout stack

map kitty_mod+s load_config_file

map kitty_mod+, launch --cwd=current --location=hsplit
map kitty_mod+. launch --cwd=current --location=vsplit

# To allow navigating between nvim splits and kitty windows
# using vim-kitty-navigator
allow_remote_control yes
listen_on unix:@mykitty

map ctrl+shift+j kitten pass_keys.py bottom ctrl+j
map ctrl+shift+k kitten pass_keys.py top    ctrl+k
map ctrl+shift+h kitten pass_keys.py left   ctrl+h
map ctrl+shift+l kitten pass_keys.py right  ctrl+l

map kitty_mod+t launch --cwd=current --type=tab
map kitty_mod+u kitten unicode_input --emoji-variation=graphic

# Open vim scratch buffer of current scrollback with cursor at end
map kitty_mod+k pipe @screen_scrollback overlay vim "+normal G$" +noswapfile +"set buftype=nofile" +"set bufhidden=hide" - -c 'set filetype=kitty_scrollback'

# Style

tab_bar_style separator
tab_separator " ┇ "
tab_bar_align left

cursor_trail 1

# Other


# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME
