# Named colours for use in prompt
autoload -U colors && colors

zle-line-init() { zle -K viins }
zle -N zle-line-init

VIM_NORM="%{$fg[blue]%} NRM %{$reset_color%}"
VIM_INST="%{$fg[black]%}%{$bg[blue]%} INS %{$reset_color%}"

function zle-line-init zle-keymap-select {
    RPS1="${${KEYMAP/vicmd/$VIM_NORM}/(main|viins)/$VIM_INST}"
    RPS2=$RPS1
    zle reset-prompt
}

function zle-line-finish {
}
zle -N zle-line-finish
zle -N zle-line-init
zle -N zle-keymap-select
export KEYTIMEOUT=1

jobs="%(1j.[%j]"$' '".)"
timestamp="%(?.%{$bg[white]%}%{$fg[black]%}.%{$bg[red]%}%{$fg[black]%}) %D{%T} %{$reset_color%}"
cwd="%{$fg[cyan]%}%~"
caret="%{$fg_bold[cyan]%}>%{$reset_color%}"
PROMPT="${jobs}${timestamp} ${cwd} ${caret} "

RPROMPT="${VIM_INST}" # Just to show on shell init

