. $HOME/.profile
export TERM=xterm-256color # setenv TERM 256color
autoload -Uz promptinit
promptinit

setopt histignorealldups sharehistory

# Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.histfile
unsetopt beep

# Use modern completion system
autoload -Uz compinit
compinit

zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select=2
eval "$(dircolors -b)"
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' menu select=long
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true

zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'

bindkey -v # vim mode settings

autoload -U colors && colors

bindkey '^P' up-history
bindkey '^N' down-history
bindkey '^?' backward-delete-char
bindkey '^h' backward-delete-char
bindkey '^w' backward-kill-word
bindkey '^r' history-incremental-search-backward

VIM_NORM="%{$fg[blue]%} -- NORMAL -- %{$reset_color%}"
VIM_INST="%{$bg[red]%} -- INSERT -- %{$reset_color%}"

function zle-line-init zle-keymap-select {
    RPS1="${${KEYMAP/vicmd/$VIM_NORM}/(main|viins)/$VIM_INST}"
    RPS2=$RPS1
    zle reset-prompt
}

function zle-line-finish {
}
zle -N zle-line-finish
zle -N zle-line-init
zle -N zle-keymap-select
export KEYTIMEOUT=1

setopt transient_rprompt
#PS1="%(1j.[%j]"$'\n'".)%{$fg[cyan]%}%~ %{$fg_bold[cyan]%}>%{$reset_color%} "
PS1="%(1j.[%j]"$'\n'".)%{$fg[cyan]%}%~ %{$fg_bold[cyan]%}>%{$reset_color%} "
RPROMPT="${VIM_INST}"

