general {
    colors         = true
    interval       = 1
    output_format  = "i3bar"
    color_good     = "#2267a5"
    color_degraded = "#8c7f22"
    color_bad      = "#be2422"
}

order += "volume master"
order += "battery all"
order += "disk /"
order += "cpu_usage"
order += "wireless wlp1s0"
order += "ethernet enx106530085b27"
order += "tztime local"

wireless wlp1s0 {
    format_up = " W '%essid': %ip %bitrate%quality "
    format_down = " W --- "
}

ethernet enx106530085b27 {
    format_up = " E %ip (%speed)"
    format_down = " E --- "
}

tztime local {
    format = " %Y-%m-%d %H:%M:%S %Z"
}

cpu_usage {
    format = " CPU: %usage "
}

disk "/" {
    format = " Disk: %free "
}

volume master {
    format = " Vol: %volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery all {
    format = "%status %percentage %remaining "
    format_down = "No battery"
    status_chr = "⚡ CHR"
    status_bat = "🔋 BAT"
    status_unk = "? UNK"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
    hide_seconds = true
    last_full_capacity = true
}

