" Vim color file - maroloccio3_modified
" Generated by http://bytefluent.com/vivify 2015-06-17
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "maroloccio"

"hi SignColumn -- no settings --
"hi Title -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
"hi Identifier -- no settings --
hi Normal guifg=#a2a2a2 guibg=#000000 guisp=#000000 gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
"hi ModeMsg -- no settings --
"hi FoldColumn -- no settings --
"hi EnumerationName -- no settings --
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
"hi DiffChange -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
hi MatchParen ctermfg=1
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
"hi DiffAdd -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#0e1219 guibg=#5d5d5d guisp=#5d5d5d gui=NONE ctermfg=234 ctermbg=59 cterm=NONE
hi WildMenu guifg=#a2a2a2 guibg=#0e1219 guisp=#0e1219 gui=NONE ctermfg=247 ctermbg=234 cterm=NONE
hi SpecialComment guifg=#c00000 guibg=NONE guisp=NONE gui=italic ctermfg=1 ctermbg=NONE cterm=NONE
hi Typedef guifg=#5d5d5d guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi Folded guifg=#a2a2a2 guibg=#2c3138 guisp=#2c3138 gui=NONE ctermfg=247 ctermbg=237 cterm=NONE
hi PreCondit guifg=#5d5d5d guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi Include guifg=#5d5d5d guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#2c3138 guibg=#a2a2a2 guisp=#a2a2a2 gui=NONE ctermfg=237 ctermbg=247 cterm=NONE
hi NonText guifg=#2c3138 guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi Debug guifg=#5d5d5d guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#0e1219 guisp=#0e1219 gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi SpecialChar guifg=#c00000 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Conditional guifg=#5d5d5d guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#5d5d5d guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi Todo guifg=#e8e8e8 guibg=#0e1219 guisp=#0e1219 gui=NONE ctermfg=254 ctermbg=234 cterm=NONE
hi Special guifg=#5d5d5d guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi LineNr guifg=#464646 guibg=#000000 guisp=#000000 gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#a2a2a2 guibg=#0e1219 guisp=#0e1219 gui=NONE ctermfg=247 ctermbg=234 cterm=NONE
hi Label guifg=#5d5d5d guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#0e1219 guibg=#a2a2a2 guisp=#a2a2a2 gui=NONE ctermfg=234 ctermbg=247 cterm=NONE
hi Search guifg=#0e1219 guibg=#e8e8e8 guisp=#e8e8e8 gui=NONE ctermfg=234 ctermbg=254 cterm=NONE
hi Delimiter guifg=#5d5d5d guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi Statement guifg=#5d5d5d guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi Comment guifg=#464646 guibg=NONE guisp=NONE gui=italic ctermfg=238 ctermbg=NONE cterm=NONE
hi Character guifg=#e8e8e8 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Float guifg=#e8e8e8 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Number guifg=#e8e8e8 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Boolean guifg=#eeeeee guibg=#303030 guisp=#303030 gui=bold ctermfg=255 ctermbg=236 cterm=bold
hi Operator guifg=#5d5d5d guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#2c3138 guisp=#2c3138 gui=NONE ctermfg=NONE ctermbg=0 cterm=NONE
hi CursorColumn guifg=NONE guibg=#2c3138 guisp=#2c3138 gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi Define guifg=#5d5d5d guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi Function guifg=#5d5d5d guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi PreProc guifg=#5d5d5d guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi Visual guifg=#0e1219 guibg=#464646 guisp=#464646 gui=NONE ctermfg=0 ctermbg=5 cterm=NONE
hi VertSplit guifg=#2c3138 guibg=#a2a2a2 guisp=#a2a2a2 gui=NONE ctermfg=237 ctermbg=247 cterm=NONE
hi Exception guifg=#5d5d5d guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi Keyword guifg=#5d5d5d guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi Type guifg=#5d5d5d guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi Cursor guifg=#0e1219 guibg=#a2a2a2 guisp=#a2a2a2 gui=NONE ctermfg=234 ctermbg=247 cterm=NONE
hi Error guifg=#a2a2a2 guibg=#8f3231 guisp=#8f3231 gui=NONE ctermfg=247 ctermbg=88 cterm=NONE
hi PMenu guifg=#a2a2a2 guibg=#2c3138 guisp=#2c3138 gui=NONE ctermfg=247 ctermbg=237 cterm=NONE
hi SpecialKey term=bold ctermfg=LightBlue guifg=Cyan cterm=bold
" hi SpecialKey guifg=#eeeeee guibg=#303030 guisp=#303030 gui=bold ctermfg=255 ctermbg=236 cterm=bold
hi Constant guifg=#e8e8e8 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Tag guifg=#5d5d5d guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi String guifg=#e8e8e8 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#2c3138 guisp=#2c3138 gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi Repeat guifg=#5d5d5d guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi Structure guifg=#5d5d5d guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi Macro guifg=#5d5d5d guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi Underlined guifg=NONE guibg=NONE guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi TabLine guifg=#a2a2a2 guibg=#0e1219 guisp=#0e1219 gui=NONE ctermfg=247 ctermbg=234 cterm=NONE
hi cursorim guifg=#ffffff guibg=#e000b0 guisp=#e000b0 gui=NONE ctermfg=15 ctermbg=163 cterm=NONE
hi lcursor guifg=NONE guibg=#54ff9f guisp=#54ff9f gui=NONE ctermfg=NONE ctermbg=85 cterm=NONE
