; go to https://github.com/polybar/polybaR

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bottom]

bottom = true

# TODO Default to HDMI if plugged in
# Might just have to make sure it starts as primar monitor, though
#monitor = ${env:MONITOR:fallback-value}

# Fallback scroll handler (for scrolling from entire bar)
scroll-up = i3-msg workspace prev_on_output
scroll-down = i3-msg workspace next_on_output

width = 100%
height = 18pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = %{F#555555}|%{F-}
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = "Noto Color Emoji:style=Regular:scale=8;5"

modules-left = i3
modules-right = systray mail pulseaudio battery memory cpu wlan date

cursor-click = pointer
cursor-scroll = default

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage:3%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC0

low-at = 25
full-at = 95
label-full = %{F#F0C674}B%{F-} 100%
label-charging = Battery charging %percentage%%
label-discharging = Battery discharging %percentage%% (%time% remaining)
label-low = 🪫 BATTERY LOW %percentage%% (ONLY %time% REMAINING)

[module/memory]
type = internal/memory
interval = 2
format-prefix = "M "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:3%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "P "
format-prefix-foreground = ${colors.primary}
label = %percentage:3%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
type = internal/network

# TODO Add click handler like nm-applet

interface = wlp1s0
interface-type = wireless

label-connected = %{A1:nm-connection-editor:}%{F#F0C674}U%{F-} %downspeed:8% %{F#F0C674}D%{F-} %upspeed:8%%{A}

#speed-unit = 

interval = 3.0
accumulate-stats = true
unknown-as-up = true

# TODO Figure out how to run with LC_ALL=fr_CA.utf8
[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %a %Y-%m-%d %H:%M:%S %Z

label = %date%
label-foreground = ${colors.primary}

[module/i3]

type = internal/i3

wrapping-scroll = false

format = <label-state> <label-mode>

label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%%{F#777777}:%output%%{F-}
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

label-separator-padding = 0
label-separator-foreground = #ffb52a

[module/mail]
type = custom/script
exec = ~/.config/polybar/polybarmail.py
tail = true
click-left = thunderbird
label = %{F#F0C674}m%{F-}%output%

[settings]
screenchange-reload = true
pseudo-transparency = true
